<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai-calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(224, 255, 254);
        }

        h1 {
            margin-top: 3rem;
            font-size: 3rem;
            color: teal;
            text-align: center;
        }

        .container {

            justify-content: center;
            align-items: center;
            text-align: center;
            width: 30%;
            display: block;
            margin: 2rem auto 0 auto;
        }

        #input {
            grid-column-start: 1;
            grid-column-end: 5;
            cursor: progress;
            background: linear-gradient(rgba(211, 44, 44, 0.215), rgba(193, 49, 193, 0.26), rgba(19, 19, 222, 0.324));
            font-size: 1.5rem;
            margin-bottom: 9px;
            box-shadow: 2px 2px 8px rgb(255, 255, 255);
            border: none;
            color: white;
            padding: 24px 0;
            border-radius: 7px;
        }

        .row {
            border-radius: 9px;
            background: linear-gradient(rgba(211, 44, 44, 0.473), rgba(19, 19, 222, 0.518));
            box-shadow: 2px 2px 9px rgb(196, 194, 194);
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            padding: 45px 35px;
        }

        .row>button {
            cursor: pointer;
            font-size: 2rem;
            background-color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgb(161, 158, 158);
            padding: 16px 0;
            margin: 5px;
        }

        .row>button:hover {
            box-shadow: 2px 2px 16px rgb(255, 255, 255);
        }

        .row>button:nth-child(5) {
            background-color: rgb(9, 9, 9);
            color: rgb(255, 255, 255);
        }

        .row>button:nth-child(9) {
            background-color: rgb(9, 9, 9);
            color: rgb(255, 255, 255);
        }

        .row>button:nth-child(13) {
            background-color: rgb(9, 9, 9);
            color: rgb(255, 255, 255);
        }

        .row>button:nth-child(17) {
            background-color: rgb(9, 9, 9);
            color: rgb(255, 255, 255);
        }

        .row>button:nth-child(16) {
            background-color: rgb(9, 9, 9);
            color: rgb(255, 255, 255);
        }

        .row>button:nth-child(14) {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>

    <div class="container">
        <div class="row">
            <input type="text" name="" id="input">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>C</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
        </div>

    </div>

</body>
<script>
    let bag = "";

    let x = document.querySelectorAll("button");

    Array.from(x).forEach((x) => {

        x.addEventListener("click", (input) => {

            if (input.target.innerHTML == "=") {
                bag = eval(bag);
                document.querySelector("input").value = bag;
            }
            else if (input.target.innerHTML == "C") {
                bag = "";
                document.querySelector("input").value = bag;
            }
            else {
                bag = bag + input.target.innerHTML;
                document.querySelector("input").value = bag;
            }
        });
    });

</script>

</html>

