<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Slider</title>
    <style>
        html {
            background-color: #020202;
            height: 100%;
        }

        #container {
            border-radius: 40px;
            height: 559px;
            width: 1200px;
            background-color: white;
            margin: 20px auto ;
            text-align: center;
            border: 5px solid black;
        }

        #image {
            border-radius: 35px;
            height: 560px;
            width: 1200px;
        }

        .btn {
            cursor: pointer;
            color: white;
            align-self: center;
            width: 100px;
            height: 100px;
            font-size: 1.3rem;
            justify-self: center;
            border: none;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            margin: 10px 30px;
            transition: all 1s;
            box-shadow: 2px 2px 19px rgb(0, 0, 240);
        }
        .btn:hover{
            box-shadow: 2px 2px 19px rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="image" src="images/img1.jpg">
        <button id="previous" class="btn">Previous</button>
        <button id="next" class="btn">Next</button>
    </div>

</body>

</html>
<script>
    var prev = document.getElementById('previous');
    var next = document.getElementById('next');

    var arr = ["images/img1.jpg", "images/img2.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg", "images/img6.jpg", "images/img7.jpg", "images/img8.jpg", "images/img9.jpg", "images/img10.jpg", "images/img11.jpg", "images/img12.png", "images/img13.jpg", "images/img14.jpg", "images/img15.jpg", "images/img16.jpg", "images/img17.jpg", "images/img18.jpg", "images/img19.jpg", "images/img20.jpg"];

    var i = 0;

    //next btn
    next.addEventListener('click', function () {
        i++;
        if (i > arr.length - 1) {
            i = 0;
        }
        document.getElementById('image').src = arr[i];
    })

    //prev btn
    prev.addEventListener('click', function () {
        i--;
        if (i < 0) {
            i = arr.length - 1;
        }
        document.getElementById('image').src = arr[i];
    })
    function slides() {
    document.getElementById("image").src = arr[i];

    if (i < arr.length - 1) i++;
    else i = 0;
  }
  setInterval(slides, 2000);
</script>