<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Timer</title>
    <style>
        body {
            background-color: #000000;
            height: 100%;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #container {
            height: 100px;
            width: 600px;
            background-color: #ffffff3b;
            border-radius: 9px;
            margin: 0 auto;
            box-shadow: 3px 3px 30px purple;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .label {
            margin: 0;
            justify-self: center;
            align-self: center;
            font-size: 30px;
        }

        #hour-label {
            color: white;
            grid-area: 1 / 2 / 1 / 3;
        }

        #min-label {
            color: white;
            grid-area: 1 / 3 / 1 / 4;
        }

        #sec-label {
            color: white;
            grid-area: 1 / 4 / 1 / 5;
        }

        .time {
            justify-self: center;
            align-self: center;
            border: none;
            background-color: #ffffff00;
            font-size: 50px;
            width: 70px;
            color: white;
            height: 50px;
        }

        #hour {
            grid-area: 2 / 2 / 2 / 3;
        }

        .semicolon {
            justify-self: center;
            align-self: center;
            font-size: 30px;
            margin: 0;
        }

        #p1 {
            color: white;
            grid-area: 2 / 2 / 2 / 4;
        }

        #minute {
            grid-area: 2 / 3 / 2 / 4;
        }

        #p2 {
            color: white;
            grid-area: 2 / 3 / 2 / 5;
        }

        #sec {
            grid-area: 2 / 4 / 2 / 5;
        }
        .buttonss{
            width: 14%;
            height: 20%;
            display: block;
            margin: 2em auto 10px auto;
        }

        .btn {
            cursor: pointer;
            color: white;
            align-self: center;
            width: 70px;
            height: 70px;
            font-size: 1.3rem;
            justify-self: center;
            border: none;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.333);
            margin: 0 10px;
            transition: all 1s;
            box-shadow: 2px 2px 19px rgb(255, 15, 15);
        }

        .btn:hover {
            
            box-shadow: 2px 2px 19px rgb(255, 255, 255);
        }

        #start {
            grid-area: 3 / 2 / 3 / 4;
        }

        #reset {
            grid-area: 3 / 3 / 3 / 5;
        }
    </style>
</head>

<body>
    <h1>JS Timer</h1>
    <div id="container">
        <p id="hour-label" class="label">Hours</p>
        <p id="min-label" class="label">Minutes</p>
        <p id="sec-label" class="label">Seconds</p>
        <input id="hour" type="number" max="99" min="0" value="0" class="time">
        <p id="p1" class="semicolon">:</p><input id="minute" type="number" max="60" min="0" value="2" class="time">
        <p id="p2" class="semicolon">:</p><input id="sec" type="number" max="60" min="0" value="30" class="time">

    </div>
    <div class="buttonss">
        <button id="start" class="btn">Start</button>
        <button id="reset" class="btn">Reset</button>
    </div>


</body>

</html>
<script>
    var start = document.getElementById('start');
    var reset = document.getElementById('reset');

    var h = document.getElementById("hour");
    var m = document.getElementById("minute");
    var s = document.getElementById("sec");

    var startTimer = null;

    start.addEventListener('click', function () {

        function startInterval() {
            startTimer = setInterval(function () {
                timer();
            }, 1000);
        }
        startInterval();
    })

    reset.addEventListener('click', function () {
        h.value = 0;
        m.value = 2;
        s.value = 30;
        stopInterval()
    })

    function timer() {
        if (h.value == 0 && m.value == 0 && s.value == 0) {
            h.value = 0;
            m.value = 2;
            s.value = 30;
        } else if (s.value != 0) {
            s.value--;
        } else if (m.value != 0 && s.value == 0) {
            s.value = 59;
            m.value--;
        } else if (h.value != 0 && m.value == 0) {
            m.value = 60;
            h.value--;
        }
        return;
    }


    function stopInterval() {
        clearInterval(startTimer);
    }
</script>